# Neo4j-Demo

./: pom.xml
src/main/java/tech/alexin/n4j/performance/: Constants.java  DataGenerator.java  FriendsOfFriendsFinder.java  Main.java  Neo4jDataGenerator.java  Neo4jFriendsOfFriendsFinder.java
src/main/resources/: log4j.properties
